<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_denuncia"
    android:orientation="vertical"
    tools:context=".MapaDelitoActivity">

    <LinearLayout
        android:id="@+id/mapa_delito"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container_delito"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descripcion_delito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/resolver_delito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resolver Delito" />
    </LinearLayout>
</LinearLayout>