<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/frgSeccionDelitos"
        android:layout_width="match_parent"
        android:layout_height="144dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/md_blue_grey_500_75"
            android:text="@string/txtSeccionDenuncias" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_below="@+id/frgSeccionDelitos"
        android:layout_marginTop="-2dp">         
        
        <LinearLayout
            android:id="@+id/seccion1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDenunciaRobo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:drawableTop="@drawable/robo_btn"
                    android:background="@color/md_white_1000"
                    android:text="@string/txtBtnRobo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDenunciaAgresion"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:drawableTop="@drawable/agresion"
                    android:background="@color/md_white_1000"
                    android:text="@string/txtBtnAgresion"/>


            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seccion2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/seccion1">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDenunciaDrogas"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:drawableTop="@drawable/droga_bttn"
                    android:background="@color/md_white_1000"
                    android:text="@string/txtBtnDrogas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDenunciaOtro"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:drawableTop="@drawable/otro_bttn"
                    android:background="@color/md_white_1000"
                    android:text="@string/txtBtnOtro" />

            </LinearLayout>
            
            
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>